lua/class.lua:39: 
lua/client.lua:39: 
lua/dev/init.lua:1: 
lua/dev/lua/fs.lua:16: 
lua/dev/lua/init.lua:15: 
lua/dev/lua/log.lua:106: 
lua/dev/lua/project.lua:65: 
lua/dev/lua/sqlite.lua:34: 
lua/dev/lua/sqlite2.lua:70: 
lua/dev/lua/tasks/fzf.lua:17: 
lua/dev/lua/tasks/indexer.lua:105: 
lua/dev/lua/tasks/init.lua:7: 
lua/dev/lua/tasks/parser.lua:61: 
lua/dev/lua/tasks/query.lua:82: 
lua/dev/lua/tasks/views.lua:130: 
lua/dev/lua/templater.lua:93: 
lua/dev/lua/tests/test_j2sql.lua:2: 
lua/dev/lua/tests/test_sql_query.lua:17: 
lua/dev/lua/tests/test_taks_to_sql.lua:4: 
lua/dev/lua/zotero.lua:8: 
lua/dev/nvim/fzf.lua:144: 
lua/dev/nvim/init.lua:8: 
lua/dev/nvim/ui/clock.lua:49: 
lua/dev/nvim/ui/float.lua:442: 
lua/dev/nvim/ui/init.lua:6: 
lua/dev/nvim/ui/nui_examples.lua:168: 
lua/dev/nvim/ui/qfloat.lua:289: 
lua/dev/nvim/ui/tests.lua:30: 
lua/dev/nvim/ui/views.lua:69: 
lua/dev/nvim/ui/window.lua:117: 
lua/dev/nvim/utils.lua:26: 
lua/duration.lua:78: 
lua/ex_lanes.lua:3: 
lua/ex_luasocket_threads.lua:43: 
lua/ex_partimer.lua:30: 
lua/ex_pipes_2threads.lua:57: 
lua/ex_thread_pipe.lua:32: 
lua/ex_threads_shared_memory.lua:45: 
lua/ex_timer.lua:41: 
lua/ffithread.lua:14: 
lua/gpt.lua:6: 
lua/gruvbox-term.lua:41: 
lua/kill.lua:6: 
lua/lanethreads.lua:1: 
lua/launch_tserver.lua:29: 
lua/menu.lua:36: 
lua/par_timer.lua:113: 
lua/pause.lua:7: 
lua/resume.lua:27: 
lua/server.lua:27: 
lua/socket2.lua:78: 
lua/stop.lua:28: 
lua/stopwatch.lua:104: 
lua/stylua.toml:1: 
lua/test.lua:32: 
lua/test2.lua:14: 
lua/test_fzf_ag.lua:43: 
lua/test_fzf_ag_hl.lua:13: 
lua/test_nui.lua:13: 
lua/test_parser.lua:15: 
lua/test_previewer.lua:75: 
lua/test_ser.lua:16: 
lua/test_template.lua:4: 
lua/test_thread.lua:28: 
lua/test_vararg.lua:4: 
lua/thread.lua:14: 
lua/thread_ex.lua:11: 
lua/time.lua:11: 
lua/timer.lua:126: 
lua/timer_nui.lua:15: 
lua/timer_server.lua:277: 
lua/utils.lua:82: 
lua/uv_timer_tests.lua:16: 
lua/uv_timers_ex.lua:20: 
parse_lua_error.fish:1: 
test.lua:1: 
